PORT=5000
MONGO_URI=mongodb://localhost:27017/ez_kra
JWT_SECRET=im_user_key123
JWT_EXPIRES_IN=8h
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

